# BlazorIoTPortal

./: IoTPortal.sln
Data/: Data.csproj  DataContext.cs
Data/DAO/: DeviceDao.cs
Data/DAO/Device/: DeviceDao.cs  IDeviceDao.cs
Data/DAO/Devices/: DeviceDao.cs  IDeviceDao.cs
Data/DAO/Users/: IUserDao.cs  UserDao.cs
Data/Migrations/: 20191029141002_FirstMigration.Designer.cs  20191029141002_FirstMigration.cs  20191112114214_InitialMigratin.Designer.cs  20191112114214_InitialMigratin.cs  20191112123032_tables.Designer.cs  20191112123032_tables.cs  20191116140553_IoTPortal.Designer.cs  20191116140553_IoTPortal.cs  DataContextModelSnapshot.cs
IoTPortal.Api/: IoTPortal.Api.csproj  Program.cs  Startup.cs
IoTPortal.Api/Controllers/: DeviceController.cs  SubscriptionController.cs  UserController.cs
IoTPortal.Api/Data/: SampleData.cs
IoTPortal.Api/Helpers/: AuthenticationHelper.cs
IoTPortal.Api/Properties/: launchSettings.json
IoTPortal.Api/Service/: Bus.cs  RecvBus.cs
IoTPortal.Api/Services/: IUserService.cs
IoTPortal.Client/: IoTPortal.Client.csproj  Program.cs  Startup.cs
IoTPortal.Client/Data/: DevicepApi.cs  UserApi.cs
IoTPortal.Client/Properties/: launchSettings.json
IoTPortal.Client/wwwroot/: index.html
IoTPortal.Client/wwwroot/Js/: JsInteropFunctions.js
IoTPortal.Components/: App.razor  IoTPortal.Components.csproj  _Imports.razor
IoTPortal.Components/Pages/: AddDevice.razor  BookTicket.razor  DeviceCard.razor  DeviceImage.razor  Devices.razor  Login.razor  Profile.razor  RequestRow.razor  Search.razor  SearchCard.razor  SignUp.razor  SubscribeCard.razor  Subscribed.razor  Subscriptions.razor
IoTPortal.Components/Shared/: MainLayout.razor  NavMenu.razor
IoTPortal.Components/wwwroot/css/: site.css
IoTPortal.Model/: IoTPortal.Model.csproj
IoTPortal.Model/Controllers/: AuthData.cs  DeviceApi.cs  IDeviceApi.cs  IUserApi.cs  UserApi.cs
IoTPortal.Model/Models/: Class1.cs  Class2.cs  Device.cs  Feedback.cs  IoTUser.cs  Register.cs
IoTPortal.Model/Services/: JsInterop.cs
IoTPortal.ServerSide/: IoTPortal.ServerSide.csproj  Program.cs  Startup.cs
IoTPortal.ServerSide/Blazor/: _Host.cshtml
IoTPortal.ServerSide/Data/: DeviceApi.cs  UserApi.cs
IoTPortal.ServerSide/Properties/: Resources.Designer.cs
Logic/: Logic.csproj
Logic/Device/: DeviceLogic.cs  IDeviceLogic.cs
Logic/Devices/: DeviceLogic.cs  IDeviceLogic.cs
Logic/ServiceBus/: ReceiveBus.cs  SendBus.cs
Logic/Users/: IUserLogic.cs  UserLogic.cs
