<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Class1.cs" />
      <Compile Remove="Models\Class2.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
        <PackageReference Include="Microsoft.JSInterop" Version="3.1.0-preview1.19506.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview1.19504.10" />
        <PackageReference Include="System.Text.Json" Version="4.7.0-preview1.19504.10" />
    </ItemGroup>


</Project>
